<!-- Author: Christian Pecson -->
<!-- Date: July 2, 2016 -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large">Mandy</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#contact" class="w3-padding-large">Contact</a>
    </li>
    <li class="w3-hide-small w3-right">
      <a href="#portfolio" class="w3-padding-large">Profile</a>
    </li>
    <li class="w3-hide-small w3-right">
      <a href="#about" class="w3-padding-large">About</a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1 class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">CHIO <span class="w3-hide-small">MING KI</span></h1>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center">ABOUT ME</h2>
  <p class="w3-center"><em>
St. Joseph Diocesan College (The Fifth School), Macau
</em></p>
  <p>Language: Cantonese and Mandarin (Fluent), English (Intermediate), Portuguese (Basic)
<p>Programming : 
Proficient in Microsoft Word, Microsoft PowerPoint and Microsoft Excel</p>
<p>Women’s Volleyball Team           (October 2022 - Present)</p>
<p>Women’s Basketball Team           (2021 - 2022)</p> 
<p>Scouts                            (2019 - 2020)</p>
</p>
  <!--  Profile Picture and Description  -->
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <img src="https://i.imgur.com/t055Zul.png?1" id="profile" class="w3-circle" alt="Photo of Me">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>There was a time when I was injured and underwent treatment. During my recovery, I discovered a passion for helping others and now aspire to become a physiotherapist, to positively change the lives of my future patients.</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container" id="portfolio">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">PROFILE</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h2 class="w3-center">Awards and Achievements</h2>
  <p class="w3-center"><em>Here are some of my latest certificates.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="https://i.imgur.com/EbOeGKO.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="https://i.imgur.com/A0a1Tqk.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="https://i.imgur.com/EGESHSU.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="https://i.imgur.com/UNo6v8d.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="https://i.imgur.com/dYWB4WZ.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="https://i.imgur.com/JIaFLIZ.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="https://i.imgur.com/VQKWS8c.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="https://i.imgur.com/jqDOl6E.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container" id="contact">
  <div class="w3-display-middle">
    <h2 class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</h2>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Contact Me</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <address class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Macau, China<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:30px"></i> Phone: +853 6526 1300<br>
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: mingqi1023@gmail.com<br>
      </div>
      <p>Swing by for a cup of coffee, or leave me a note:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
        </div>
      </div>
      <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
      <a href="mailto:christianpecson.io@gmail.com" class="w3-btn w3-section w3-right">SEND</a>
    </div>
  </address>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black cf">
  <div class="w3-half">
    <a target="_blank" 
  <p class="w3-half">Made with <span class="heart-icon">❤</span> by Mandy Chio<a 